# lojavirtual-csharp

./: LojaVirtual.csproj  Program.cs
Controllers/: AccountController.cs  CarrinhoController.cs  CheckoutController.cs  FaturasController.cs  HomeController.cs  MercadoPagoController.cs  PedidosController.cs  ProdutosController.cs
Data/: AppDbContext.cs
Migrations/: 20221012170207_Initial.Designer.cs  20221012170207_Initial.cs  20221012170531_ProdutoAndCarrinho.Designer.cs  20221012170531_ProdutoAndCarrinho.cs  20221013154823_test.Designer.cs  20221013154823_test.cs  20221013161549_Exclude.Designer.cs  20221013161549_Exclude.cs  20221013163311_Include.Designer.cs  20221013163311_Include.cs  20221013163348_Include1.Designer.cs  20221013163348_Include1.cs  20221013163954_CarrinhoComprasIdIntToString.Designer.cs  20221013163954_CarrinhoComprasIdIntToString.cs  20221014165212_PedidoAndPedidoDetalhe.Designer.cs  20221014165212_PedidoAndPedidoDetalhe.cs  20221014171645_Fatura.Designer.cs  20221014171645_Fatura.cs  20221014223807_ExcludeLasUpdateDate.Designer.cs  20221014223807_ExcludeLasUpdateDate.cs  20221015005802_UniqueIdFatura.Designer.cs  20221015005802_UniqueIdFatura.cs  20221015010411_UniqueIdPedido.Designer.cs  20221015010411_UniqueIdPedido.cs  20221118202319_UserApiKey.Designer.cs  20221118202319_UserApiKey.cs  20221202170349_ImageUrl.Designer.cs  20221202170349_ImageUrl.cs  20221207001116_CreatedDate.Designer.cs  20221207001116_CreatedDate.cs  AppDbContextModelSnapshot.cs
Models/: CarrinhoCompraItem.cs  ErrorViewModel.cs  Fatura.cs  Pedido.cs  PedidoDetalhe.cs  (+2 more)
(+42 files in other folders)
